# HotelSite

./: HotelSite.sln
HotelSite/: HotelSite.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
HotelSite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ModeratorController.cs  RolesController.cs  UsersController.cs
HotelSite/Data/: ApplicationContext.cs  ApplicationUserContext.cs
HotelSite/Migrations/: 20200702141235_InitialCreate.Designer.cs  20200702141235_InitialCreate.cs  20200704014025_ReservationUserId.Designer.cs  20200704014025_ReservationUserId.cs  ApplicationContextModelSnapshot.cs
HotelSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  Photo.cs  Rent.cs  Reservation.cs  Room.cs
HotelSite/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HotelSite/Models/AdminViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  UserViewModel.cs
HotelSite/Models/HomeViewModels/: CreateReservationViewModel.cs  RoomCardViewModel.cs  RoomDetailsViewModel.cs
HotelSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
HotelSite/Models/ModeratorViewModels/: CreateRoomViewModel.cs  EditRoomViewModel.cs  RoomPhotosViewModel.cs  RoomViewModel.cs
HotelSite/Models/RoleViewModels/: RoleEditViewModel.cs  RoleViewModel.cs
HotelSite/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
HotelSite/Properties/: launchSettings.json
HotelSite/Views/Account/: Login.cshtml  Register.cshtml
HotelSite/Views/Admin/: CreateUser.cshtml  EditListOfUsers.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml
HotelSite/Views/Home/: About.cshtml  BookARoom.cshtml  Index.cshtml  RoomDetails.cshtml  Search.cshtml
HotelSite/Views/Manage/: ChangePassword.cshtml  Index.cshtml
HotelSite/Views/Moderator/: CreateRoom.cshtml  EditRoom.cshtml  EditRoomPhotos.cshtml  Index.cshtml  RoomDetails.cshtml  Rooms.cshtml
HotelSite/Views/Role/: EditUsersList.cshtml  Index.cshtml
HotelSite/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelSite/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
