<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataBaseDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataBaseDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataBaseDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\favicons\browserconfig.xml" />
    <None Include="wwwroot\favicons\favicon-16x16.png" />
    <None Include="wwwroot\favicons\favicon-32x32.png" />
    <None Include="wwwroot\favicons\favicon.ico" />
    <None Include="wwwroot\favicons\mstile-144x144.png" />
    <None Include="wwwroot\favicons\mstile-150x150.png" />
    <None Include="wwwroot\favicons\mstile-310x150.png" />
    <None Include="wwwroot\favicons\mstile-310x310.png" />
    <None Include="wwwroot\favicons\mstile-70x70.png" />
    <None Include="wwwroot\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\favicons\site.webmanifest" />
    <None Include="wwwroot\Pictures\hotel.svg" />
  </ItemGroup>

</Project>
